<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Panic Chat</title>
        <style>
body{
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
}
header{
    width: 100vw;
    /* height: 10vh; */
    height: calc(var(--vh, 1vh) * 10);
    background-color: black;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.user{
    width: 45%;
    height: 80%;
    background-color: gray;
    border-radius: 1.5rem;
}
.selected{
    background-color: green;
}
main{
    width: 100vw;
    min-height: calc(var(--vh, 1vh) * 75);
    background-color: rgb(40, 40, 40);
}
.chat-container{
    box-sizing: border-box;
    padding: 5% 0%;
    width: 100%;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}
.chats{
    box-sizing: border-box;
    margin: 0% 5%;
    padding: 0.25rem;
    width: auto;
    max-width: 70%;
    height: auto;
    background-color: green;
    border-radius: 1rem;
    text-align: center;
    align-self: flex-end;
    font-family: Arial, Helvetica, sans-serif;
}
footer{
    width: 100vw;
    height: calc(var(--vh, 1vh) * 15);
    background-color: rgb(40, 40, 40);
    position: sticky;
    bottom: 0;
}
.text-container{
    width: 100%;
    height: 100%;
    background-color: black;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-container input{
    all: unset;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 2rem;
    color: white;
}
        </style>
    </head>
    <body>
        <header>
            <div class="user person1" onclick="userSelectHandler(event)"></div>
            <div class="user person2 selected" onclick="userSelectHandler(event)"></div>
        </header>
        <main>
            <div class="chat-container">
                <div class="chats">...</div>

            </div>
        </main>
        <footer>
            <div class="text-container">
                <input type="text" placeholder="type here">
            </div>
        </footer>

        <script>
let vh = window.innerHeight * 0.01
document.documentElement.style.setProperty("--vh", vh + "px")


let userSelected = document.querySelector(".selected")
let users = document.getElementsByClassName("user")
let chatContainer = document.getElementsByClassName("chat-container")[0]
let chatWrap = document.getElementsByClassName("chatWrap")[0]
let chats = document.getElementsByClassName("chats")
let input = document.getElementsByTagName("input")

let lastChat = chats[chats.length - 1]
let person = 2
function userSelectHandler(e){
    userSelected.classList.remove("selected")
    e.target.classList.add("selected")
    userSelected = document.querySelector(".selected")
    if(e.target.classList[1] === 'person1'){person = 1}else{person = 2}

    lastChat = chats[chats.length - 1]
    if(person === 1){
        lastChat.style.alignSelf = "flex-start"
    } else {
        lastChat.style.alignSelf = "flex-end"
    }
    input[0].focus()
}

function enterHandler(input){
    const newChat = document.createElement("div")
    newChat.classList.add("chats")
    newChat.innerHTML = input
    newChat.style.height = "1 rem"
    newChat.style.alignSelf = lastChat.style.alignSelf
    chatContainer.insertBefore(newChat, lastChat)
    lastChat = chats[chats.length - 1]
}

document.addEventListener("keydown", e => {
    if(e.key === "Enter" && input[0].value.trim()){
        enterHandler(input[0].value)
        input[0].value = ""
        lastChat.scrollIntoView("smooth")
    }
    if(e.key === "Tab"){
        e.preventDefault()
        if(userSelected.classList[1] === "person1"){
            userSelected.classList.remove("selected")
            users[1].classList.add("selected")
            userSelected = users[1]
            lastChat.style.alignSelf = "flex-end"
        } else {
            userSelected.classList.remove("selected")
            users[0].classList.add("selected")
            userSelected = users[0]
            lastChat.style.alignSelf = "flex-start"
        }
    }
})
        </script>
    </body>
</html>
